server {
    listen 80;
    server_name postulamatic.app www.postulamatic.app;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$server_name$request_uri; }
}

server {
    listen 443 ssl;
    server_name postulamatic.app www.postulamatic.app;

    ssl_certificate     /etc/letsencrypt/live/postulamatic.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/postulamatic.app/privkey.pem;

    location / {
        proxy_pass http://postulamatic-postulamatic_web-1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Headers para evitar cache en desarrollo
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}
